
#database props
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_migraciones_2022
spring.datasource.username=root
spring.datasource.password=

#hibernate props
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090